<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/container"
    android:layout_height="80dp"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/accept" />

    <TextView
        android:id="@+id/place_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_name"
        android:layout_centerHorizontal="true"
        android:text="@string/com_facebook_choose_friends" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/toogle_fav"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>