<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:descendantFocusability="blocksDescendants"
    android:background="@android:color/darker_gray"
    android:layout_height="120dp"
    android:minHeight="120dp">



    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:maxHeight="120dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_height="120dp" />

    <ImageView
        android:id="@+id/mask"
        android:src="@drawable/mask"
        android:layout_width="match_parent"
        android:maxHeight="120dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_height="120dp" />

    <TextView
        style="@style/shadowText"
        android:textColor="@android:color/white"
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/accept" />

    <TextView
        style="@style/shadowText"
        android:textColor="@android:color/white"
        android:id="@+id/place_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_name"
        android:layout_centerHorizontal="true"
        android:text="@string/com_facebook_choose_friends" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/unfav"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_heart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>